# spring-boot-cas-client

./: .gitignore  pom.xml
src/main/java/xyz/asitanokibou/cas/: CasClientProxyAutoConfiguration.java  CasProperties.java
src/main/java/xyz/asitanokibou/cas/match/: PatternMatcher.java  ServletPathMatcher.java
src/main/java/xyz/asitanokibou/cas/util/: StringUtils.java  WebUtils.java
src/main/java/xyz/asitanokibou/cas/web/filter/: AbstractCompositeCasFilter.java  AbstractServerBasedCompositeCasFilter.java  CompositeAuthenticationFilter.java  CompositeTicketValidationFilter.java
