<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.asitanokibou</groupId>
    <artifactId>spring-boot-starter-cas-client</artifactId>
    <version>1.5.21</version>

    <scm>
        <tag>master</tag>
        <url>https://github.com/iamshijun/spring-boot-starter-cas-client</url>
        <connection>scm:git:git@github.com:iamshijun/spring-boot-starter-cas-client.git</connection>
        <developerConnection>scm:git:git@github.com:iamshijun/spring-boot-starter-cas-client.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>shijun.shi</name>
            <email>aimysaber@gmail.com</email>
            <organization>xyz.asitanokibou</organization>
        </developer>
    </developers>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.21.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.4.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>